# composite-ui

Source.Core/CompositeUI.Core/: CompositeUI.Core.csproj
Source.Core/CompositeUI.WinForms.Core/: CompositeUI.WinForms.Core.csproj
Source.Core/ObjectBuilder.Core/: ObjectBuilder.Core.csproj
Source/CompositeUI/: CompositeUI.csproj
Source/CompositeUI.WinForms/: CompositeUI.WinForms.csproj
Source/ObjectBuilder/: ObjectBuilder.csproj
UnitTest/VSTS.Core/CompositeUI.Tests.VSTS.Core/: CompositeUI.Tests.VSTS.Core.csproj
UnitTest/VSTS.Core/CompositeUI.WinForms.Tests.VSTS.Core/: CompositeUI.WinForms.Tests.VSTS.Core.csproj
UnitTest/VSTS.Core/ObjectBuilder.Tests.VSTS.Core/: ObjectBuilder.Tests.VSTS.Core.csproj
UnitTest/VSTS/CompositeUI/: CompositeUI.Tests.VSTS.csproj
UnitTest/VSTS/CompositeUI.WinForms/: CompositeUI.WinForms.Tests.VSTS.csproj
UnitTest/VSTS/ObjectBuilder/: ObjectBuilder.Tests.VSTS.csproj
